[2025-12-23T20:05:55] Mode: quick, Total grid: 216, Running: 3, Seed: 42
[2025-12-23T20:05:55] Output dir: C:\Users\ivn_b\Desktop\invest-bot-suite\report\calibration_2B
[2025-12-23T20:05:55] START combo_id=c648aadd02dc (1/3)
[2025-12-23T20:05:55] END combo_id=c648aadd02dc status=ok duration_s=0.04
[2025-12-23T20:05:55] START combo_id=2a7b39f06e64 (2/3)
[2025-12-23T20:05:55] END combo_id=2a7b39f06e64 status=ok duration_s=0.01
[2025-12-23T20:05:55] START combo_id=ffae19fec604 (3/3)
[2025-12-23T20:05:55] END combo_id=ffae19fec604 status=ok duration_s=0.01
[2025-12-23T20:05:55] DONE: 3 ok, 0 errors, total 3, duration 0.36s
[2025-12-23T20:05:55] Artifacts written to: C:\Users\ivn_b\Desktop\invest-bot-suite\report\calibration_2B
