=== Run 1: Normal Full Mode ===
Command: python tools/run_calibration_2B.py --mode full --max-combinations 40 --output-dir report/out_2E_3_3_full_smoke
Exit Code: 0
Output Snippet:
[2025-12-30T17:39:43] Artifacts written to: report\out_2E_3_3_full_smoke

=== Run 2: Strict Gate Mode ===
Command: python tools/run_calibration_2B.py --mode full --max-combinations 40 --strict-gate --output-dir report/out_2E_3_3_full_strict_smoke
Exit Code: 0
Output Snippet:
[2025-12-30T17:39:46] Artifacts written to: report\out_2E_3_3_full_strict_smoke
