============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0 -- C:\Program Files\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\ivn_b\Desktop\invest-bot-suite
configfile: pytest.ini
plugins: anyio-4.9.0
collecting ... collected 5 items

tests/test_run_robustness_2D_smoke.py::test_runner_smoke_quick_mode PASSED [ 20%]
tests/test_run_robustness_2D_smoke.py::test_runner_outputs_match_spec PASSED [ 40%]
tests/test_run_robustness_2D_smoke.py::test_runner_results_csv_columns PASSED [ 60%]
tests/test_run_robustness_2D_smoke.py::test_runner_deterministic_scenario_ids PASSED [ 80%]
tests/test_run_robustness_2D_smoke.py::test_runner_gate_check PASSED     [100%]

============================== 5 passed in 2.68s ==============================
