[2025-12-23T22:12:24] Mode: quick, Total grid: 216, Running: 3, Seed: 42
[2025-12-23T22:12:24] Output dir: report/calibration_2B
[2025-12-23T22:12:24] START combo_id=c648aadd02dc (1/3)
[2025-12-23T22:12:24] END combo_id=c648aadd02dc status=ok duration_s=0.03
[2025-12-23T22:12:24] START combo_id=2a7b39f06e64 (2/3)
[2025-12-23T22:12:24] END combo_id=2a7b39f06e64 status=ok duration_s=0.01
[2025-12-23T22:12:24] START combo_id=ffae19fec604 (3/3)
[2025-12-23T22:12:24] END combo_id=ffae19fec604 status=ok duration_s=0.01
[2025-12-23T22:12:24] DONE: 3 ok, 0 errors
[2025-12-23T22:12:24] Artifacts written to: report/calibration_2B
