# AG-3G-3-2 Baseline Run Log
# Date: 2026-01-09

## 1) git status -sb
## feature/AG-3G-3-1_observability_v0
?? report/det_a/
?? report/det_b/

## 2) git branch --show-current
feature/AG-3G-3-1_observability_v0 (before)
feature/AG-3G-3-2_wire_metrics_loop (after)

## 3) git rev-parse HEAD
5abb647ca21c7f101a1db36557ab2713bb5f7476

## 4) git log -1 --oneline
5abb647 AG-3G-3-1: observability v0 file-first metrics + tests

## DESCUBRIMIENTO
- Loop principal en stepper.run_bus_mode() (encapsulado)
- Wiring posible a nivel de run (start/end del run completo)
- Instrumentación per-message requeriría modificar loop_stepper (fuera de scope)
