# AG-3G-2-2 Baseline Run Log
# Date: 2026-01-09

## 1) git status -sb
## feature/AG-3G-2-1_sqlite_idempotency_store
?? report/det_a/
?? report/det_b/
?? report/det_close_a/
?? report/det_close_b/

## 2) git branch --show-current
feature/AG-3G-2-1_sqlite_idempotency_store (before checkout)
feature/AG-3G-2-2_wire_sqlite_backend (after checkout)

## 3) git rev-parse HEAD
3646a543d4ed3cd094b0d1704a51e014d28bd92b

## 4) git log -1 --oneline
3646a54 AG-3G-2-1: sqlite idempotency store (WAL) + tests

## DESCUBRIMIENTO

### Wiring Actual
- tools/run_live_3E.py lines 161-181:
  - --run-dir: creaba FileIdempotencyStore(run_dir / "idempotency_keys.jsonl")
  - --resume: igual
  - No había opción para seleccionar backend

### Imports
- engine/idempotency.py exporta: IdempotencyStore (Protocol), InMemoryIdempotencyStore, FileIdempotencyStore, SQLiteIdempotencyStore
