3605aa1
3605aa1 (HEAD -> main) H1.2: exit code semantics (fail!=0, shutdown==0)
commit 3605aa139b25380d2997c753ceb8160a7c1bd3a2
Author: Iván B. <ivan@example.com>
Date:   Fri Jan 16 16:13:42 2026 +0100

    H1.2: exit code semantics (fail!=0, shutdown==0)

 report/AG-H1-2-1_diff.patch      | 394 +++++++++++++++++++++++++++++++++++++++
 report/AG-H1-2-1_last_commit.txt |  13 ++
 report/AG-H1-2-1_return.md       |  67 +++++++
 report/pytest_H1_2_1_focus.txt   |   2 +
 report/pytest_H1_2_1_full.txt    |  39 ++++
 tests/test_exit_codes_h1.py      | 223 ++++++++++++++++++++++
 tools/run_live_3E.py             |  15 +-
 7 files changed, 751 insertions(+), 2 deletions(-)
