./AG-2F-1-1_last_commit.txt
./AG-2F-1-1_pytest.txt
./AG-2F-1-1_return.md
./AG-2F-1-5_last_commit.txt
./AG-2F-1-5_return.md
./AG-2F-1-HF_last_commit.txt
./AG-2F-1-HF_notes.md
./AG-2F-1-HF_pytest.txt
./AG-2F-1-HF_return.md
./AG-2F-1-H_last_commit.txt
./AG-2F-1-H_notes.md
./AG-2F-1-H_pytest.txt
./AG-2F-1-H_return.md
./AG-2F-2-1_last_commit.txt
./AG-2F-2-1_notes.md
./AG-2F-2-1_pytest.txt
./AG-2F-2-1_return.md
./AG-2F-3-1_last_commit.txt
./AG-2F-3-1_notes.md
./AG-2F-3-1_pytest.txt
./AG-2F-3-1_return.md
./AG-2G-1-1_last_commit.txt
./AG-2G-1-1_notes.md
./AG-2G-1-1_pytest.txt
./AG-2G-1-1_return.md
./AG-2G-1-QA-NOTE_last_commit.txt
./AG-2G-1-QA-NOTE_return.md
./AG-2G-1-QA_last_commit.txt
./AG-2G-1-QA_pytest.ini
./AG-2G-1-QA_pytest.txt
./AG-2G-1-QA_return.md
./AG-2G-2-1_last_commit.txt
./AG-2G-2-1_notes.md
./AG-2G-2-1_pytest.txt
./AG-2G-2-1_return.md
./AG-2H-1-1_last_commit.txt
./AG-2H-1-1_notes.md
./AG-2H-1-1_pytest.txt
./AG-2H-1-1_return.md
./AG-2H-2-1_last_commit.txt
./AG-2H-2-1_notes.md
./AG-2H-2-1_pytest.txt
./AG-2H-2-1_return.md
./AG-2I-1-1_last_commit.txt
./AG-2I-1-1_notes.md
./AG-2I-1-1_pytest.txt
./AG-2I-1-1_return.md
./AG-2J-0-1_diff.txt
./AG-2J-0-1_pytest.txt
./AG-2J-0-1_return.md
./AG-2J-0-2_last_commit.txt
./AG-2J-0-2_return.md
./AG-2J-1-1_return.md
./AG-2J-1-1_tree.txt
./AG-2J-1-2_last_commit.txt
./AG-2J-1-2_return.md
./AG-2J-1-2_tree.txt
./AG-2J-3-1_last_commit.txt
./AG-2J-3-1_return.md
./AG-2J-4-1_last_commit.txt
./AG-2J-4-1_return.md
./AG-2J-5-1_last_commit.txt
./AG-2J-5-1_return.md
./AG-3A-1-1_last_commit.txt
./AG-3A-1-1_pytest.txt
./AG-3A-1-1_return.md
./AG-3A-2-1_last_commit.txt
./AG-3A-2-1_return.md
./AG-3A-3-1_last_commit.txt
./AG-3A-3-1_pytest.txt
./AG-3A-3-1_return.md
./AG-3A-3-2_last_commit.txt
./AG-3A-3-2_pytest.txt
./AG-3A-3-2_return.md
./AG-3A-5-1_last_commit.txt
./AG-3A-5-1_return.md
./AG-3B-0-1_last_commit.txt
./AG-3B-0-1_pytest.txt
./AG-3B-0-1_return.md
./AG-3B-0-2_return.md
./AG-3B-1-1_last_commit.txt
./AG-3B-1-1_pytest.txt
./AG-3B-1-1_return.md
./AG-3B-1-2_pr_body.md
./AG-3B-1-2_return.md
./AG-3B-2-1_last_commit.txt
./AG-3B-2-1_pytest.txt
./AG-3B-2-1_return.md
./AG-3B-2-2_last_commit.txt
./AG-3B-2-2_pytest.txt
./AG-3B-2-2_return.md
./AG-3B-3-1_last_commit.txt
./AG-3B-3-1_pytest.txt
./AG-3B-3-1_return.md
./AG-3B-4-1_last_commit.txt
./AG-3B-4-1_pytest.txt
./AG-3B-4-1_return.md
./AG-3B-5-1_last_commit.txt
./AG-3B-5-1_pytest.txt
./AG-3B-5-1_return.md
./AG-3B-6-1_last_commit.txt
./AG-3B-6-1_pytest.txt
./AG-3B-6-1_return.md
./AG-3B-7-1_last_commit.txt
./AG-3B-7-1_return.md
./AG-3C-7-1_last_commit.txt
./AG-3C-7-1_pytest.txt
./AG-3C-7-1_return.md
./AG-3D-1-1_last_commit.txt
./AG-3D-1-1_return.md
./AG-3D-2-1_last_commit.txt
./AG-3D-2-1_pytest.txt
./AG-3D-2-1_return.md
./AG-3D-3-1_last_commit.txt
./AG-3D-3-1_pytest.txt
./AG-3D-3-1_return.md
./AG-3D-4-1_last_commit.txt
./AG-3D-4-1_return.md
./AG-3D-5-1_last_commit.txt
./AG-3D-5-1_return.md
./AG-3D-6-1_last_commit.txt
./AG-3D-6-1_return.md
./AG-3D-7-1_last_commit.txt
./AG-3D-7-1_return.md
./AG-3E-1-1_last_commit.txt
./AG-3E-1-1_pytest.txt
./AG-3E-1-1_return.md
./AG-3E-1-2_last_commit.txt
./AG-3E-1-2_pytest_wsl.txt
./AG-3E-1-2_return.md
./AG-3E-1-2_smoke_pytest_wsl.txt
./AG-3E-2-1_last_commit.txt
./AG-3E-2-1_pytest_wsl.txt
./AG-3E-2-1_return.md
./AG-3E-3-1_last_commit.txt
./AG-3E-3-1_pytest_wsl.txt
./AG-3E-3-1_return.md
./AG-3E-3-1_smoke_pytest_wsl.txt
./AG-3E-3-2_last_commit.txt
./AG-3E-3-2_pytest_wsl.txt
./AG-3E-3-2_return.md
./AG-3E-3-2_smoke_pytest_wsl.txt
./AG-3E-4-1_last_commit.txt
./AG-3E-4-1_pytest_wsl.txt
./AG-3E-4-1_return.md
./AG-3E-4-1_smoke_pytest_wsl.txt
./AG-3E-4-2_last_commit.txt
./AG-3E-4-2_pytest_wsl.txt
./AG-3E-4-2_return.md
./AG-3E-5-1_last_commit.txt
./AG-3E-5-1_pytest_wsl.txt
./AG-3E-5-1_return.md
./AG-3E-5-1_smoke_pytest_wsl.txt
./AG-3E-6-1_last_commit.txt
./AG-3E-6-1_pytest_wsl.txt
./AG-3E-6-1_return.md
./AG-3F-2-2_git_status_wsl.txt
./AG-3F-2-2_head_wsl.txt
./AG-3F-2-2_last_commit_wsl.txt
./AG-3F-2-2_pytest_wsl.txt
./AG-3F-2-2_python_exe_wsl.txt
./AG-3F-2-2_python_wsl.txt
./AG-3F-2-2_return.md
./AG-3H-0-1_files_changed.txt
./AG-3H-0-1_in_main_check.txt
./AG-3H-0-1_last_commit.txt
./AG-3H-0-1_pytest.txt
./AG-3H-0-1_return.md
./AG-3H-1-1_files_changed.txt
./AG-3H-1-1_last_commit.txt
./AG-3H-1-1_pytest.txt
./AG-3H-1-1_return.md
./AG-3H-2-1_files_changed.txt
./AG-3H-2-1_last_commit.txt
./AG-3H-2-1_pytest.txt
./AG-3H-2-1_return.md
./AG-3H-3-1_files_changed.txt
./AG-3H-3-1_last_commit.txt
./AG-3H-3-1_pytest.txt
./AG-3H-3-1_return.md
./AG-3H-4-1_files_changed.txt
./AG-3H-4-1_last_commit.txt
./AG-3H-4-1_pytest.txt
./AG-3H-4-1_return.md
./AG-3H-6-1_files_changed.txt
./AG-3H-6-1_last_commit.txt
./AG-3H-6-1_pytest.txt
./AG-3H-6-1_return.md
./AG-3H-7-1_files_changed.txt
./AG-3H-7-1_last_commit.txt
./AG-3H-7-1_pytest.txt
./AG-3H-7-1_return.md
./AG-3I-1-1_last_commit.txt
./AG-3I-1-1_pytest.txt
./AG-3I-1-1_return.md
./AG-3I-1-2_last_commit.txt
./AG-3I-1-2_notes.md
./AG-3I-1-2_return.md
./AG-3I-2-1_last_commit.txt
./AG-3I-2-1_notes.md
./AG-3I-2-1_return.md
./AG-3I-3-1_last_commit.txt
./AG-3I-3-1_notes.md
./AG-3I-3-1_return.md
./AG-3I-4-1_last_commit.txt
./AG-3I-4-1_notes.md
./AG-3I-4-1_return.md
./AG-3I-5-1_last_commit.txt
./AG-3I-5-1_return.md
./AG-3J-1-1_last_commit.txt
./AG-3J-1-1_return.md
./AG-3J-2-1_last_commit.txt
./AG-3J-2-1_pytest_strategy_v0_8.txt
./AG-3J-2-1_return.md
./AG-3J-3-1_last_commit.txt
./AG-3J-3-1_return.md
./AG-3J-4-1_last_commit.txt
./AG-3J-4-1_return.md
./AG-3J-5-1_last_commit.txt
./AG-3J-5-1_return.md
./AG-3J-5-1_workflow_path.txt
./AG-3J-6-1_artifacts_tree.txt
./AG-3J-6-1_git_status.txt
./AG-3J-6-1_last_commit.txt
./AG-3J-6-1_return.md
./AG-3K-0-0_return.md
./AG-3K-1-1_last_commit.txt
./AG-3K-1-1_return.md
./AG-3K-1-2_last_commit.txt
./AG-3K-1-2_return.md
./AG-3K-2-1_last_commit.txt
./AG-3K-2-1_return.md
./AG-3K-3-1_last_commit.txt
./AG-3K-3-1_return.md
./AG-3K-6-1_last_commit.txt
./AG-3K-6-1_return.md
./AG-3L-1-1_last_commit.txt
./AG-3L-2-1_last_commit.txt
./AG-3L-3-1_last_commit.txt
./AG-3L-4-1_last_commit.txt
./AG-3M-1-1_diff_utf8.patch
./AG-3N-1-1_last_commit.txt
./AG-3N-1-1_return.md
./AG-3N-2-1_last_commit.txt
./AG-3N-2-1_return.md
./AG-3N-3-1_last_commit.txt
./AG-3N-3-1_return.md
./AG-3N-4-1_last_commit.txt
./AG-3N-4-1_return.md
./AG-3O-2-3_last_commit.txt
./AG-3O-2-3_return.md
./AG-3O-2-4_last_commit.txt
./AG-3O-2-4_return.md
./AG-H0-1-1_last_commit.txt
./AG-H0-1-1_notes.md
./AG-H0-1-1_return.md
./AG-H0-1-2_pytest.txt
./AG-H0-1-2_return.md
./AG-H0-1-2_validate_2D.txt
./AG-H0-2F-1-DSINPUT_return.md
./AG-H0-2F-DOC_last_commit.txt
./AG-H0-2F-DOC_return.md
./AG-H0-3B-HANDOFF-1_return.md
./AG-H0-3D3-BUNDLE-1_return.md
./AG-H0-3E-6-2_last_commit.txt
./AG-H0-3E-6-2_return.md
./AG-H0-3E-6-2_untracked_list.txt
./AG-H0-3G-2-2V_diff.txt
./AG-H0-3G-2-2V_notes.md
./AG-H0-3G-2-2V_pytest.txt
./AG-H0-3G-2-2V_python_exec.txt
./AG-H0-3G-2-2V_python_ver.txt
./AG-H0-3G-2-2V_return.md
./AG-H0-3J-0-1_git_dump.txt
./AG-H0-3J-0-1_next_steps_powershell.txt
./AG-H0-3J-0-1_return.md
./AG-H0-EOL-1-5_last_commit.txt
./AG-H0-EOL-1-5_return.md
./AG-H0-ORCH-HANDOFF-2F2I_notes.md
./AG-H0-ORCH-HANDOFF-2F2I_return.md
./AG-H0-ORCH-HANDOFF-3A-1_return.md
./AG-H0-PR-3C-1_last_commit.txt
./AG-H0-PR-3C-1_pytest.txt
./AG-H0-PR-3C-1_return.md
./AG-H0-WSL-EXEC-0-6_pytest.txt
./AG-H0-WSL-EXEC-0-6_return.md
./AG-H1-0-2B_baseline.txt
./AG-H1-0-2B_bytes.txt
./AG-H1-0-2B_loc_physical.txt
./AG-H1-0-2B_loc_py_effective.txt
./AG-H1-0-2B_notes.md
./AG-H1-0-2B_pytest_collect.txt
./AG-H1-0-2B_ratios.txt
./AG-H1-0-2B_return.md
./ORCH_HANDOFF_post2E_2F_to_2I_repo_truth_2026-01-03.md
./ORCH_HANDOFF_post2I_2J_3A_repo_truth_2026-01-03.md
./ORCH_HANDOFF_post3C_close_20260104.md
./ORCH_HANDOFF_post3I_close_20260111.md
./ORCH_HANDOFF_post3J_close_20260112.md
./ORCH_HANDOFF_post3O_close_20260115.md
./README.md
./archive_move.sh
./branch_H20.txt
./date_H20.txt
./python3_system_H20.txt
