...........................................................s............ [  9%]
........................................................................ [ 18%]
........................................................................ [ 28%]
....................................................s................... [ 37%]
........................................................................ [ 47%]
..........................................s............................. [ 56%]
................ssss.........sss........................................ [ 66%]
........................................................................ [ 75%]
........................................................................ [ 85%]
........................................................................ [ 94%]
.........................................                                [100%]
=============================== warnings summary ===============================
tests/test_multiseed_spec_2G2.py::TestMultiSeedSpec::test_run_determinism
tests/test_multiseed_spec_2G2.py::TestMultiSeedSpec::test_run_determinism
  /mnt/c/Users/ivn_b/Desktop/invest-bot-suite/.venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:3065: RuntimeWarning: invalid value encountered in divide
    c /= stddev[:, None]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
751 passed, 11 skipped, 2 warnings in 230.62s (0:03:50)
