=== cleanup_report [DRY-RUN] ===
Report dir: /mnt/c/Users/ivn_b/Desktop/invest-bot-suite/report
Min age: 0 days

Files (124):
  ahead_commits_3I0.txt                                   420 B  (4.2d)
  ahead_diff_3N0.txt                                      246 B  (0.2d)
  contains_ac0ffc9_3H0.txt                                  0 B  (6.0d)
  delta_3I0.md                                            390 B  (2.1d)
  ffonly_3M4b.txt                                          39 B  (1.0d)
  git_show_3L1_commit.txt                                 938 B  (1.2d)
  git_show_3L3_commit.txt                                 800 B  (1.2d)
  git_show_stat_3M1V.txt                                 1.3 KB  (1.1d)
  git_show_stat_3M2V.txt                                 1.3 KB  (1.1d)
  git_status_3F0.txt                                       51 B  (9.0d)
  git_status_3F4_wsl_check.txt                            222 B  (8.0d)
  git_status_3H0.txt                                      139 B  (6.0d)
  git_status_3H0_after_merge.txt                          418 B  (5.2d)
  git_status_3I0.txt                                      706 B  (4.2d)
  git_status_3K0.txt                                     2.2 KB  (2.1d)
  git_status_3K_close.txt                                2.7 KB  (2.0d)
  git_status_3L0.txt                                     2.7 KB  (2.0d)
  git_status_3L_postmerge.txt                            3.0 KB  (1.2d)
  git_status_3M0.txt                                     3.0 KB  (1.1d)
  git_status_3M1V.txt                                    3.2 KB  (1.1d)
  git_status_3M2V.txt                                    3.4 KB  (1.1d)
  git_status_3M4.txt                                     3.6 KB  (1.0d)
  git_status_3M4b.txt                                    3.8 KB  (1.0d)
  git_status_3N0.txt                                     3.9 KB  (0.2d)
  git_status_3N0_after_push.txt                          4.4 KB  (0.1d)
  git_status_3N0_after_restore.txt                       4.2 KB  (0.1d)
  head_3F0.txt                                             41 B  (9.0d)
  head_3F6_close.txt                                       68 B  (7.0d)
  head_3H0.txt                                             41 B  (6.0d)
  head_3H0_after_merge.txt                                 41 B  (5.2d)
  head_3H0_oneline.txt                                     61 B  (6.0d)
  head_3H0_oneline_after_merge.txt                         61 B  (5.2d)
  head_3I0.txt                                             41 B  (3.0d)
  head_3I0_oneline.txt                                     67 B  (3.0d)
  head_3I5_postmerge.txt                                   86 B  (4.0d)
  head_3I5_postmerge_oneline.txt                          150 B  (4.0d)
  head_3J0.txt                                             41 B  (3.1d)
  head_3J0_oneline.txt                                     70 B  (3.1d)
  head_3Jclose.txt                                         86 B  (3.0d)
  head_3Jclose_oneline.txt                                138 B  (3.0d)
  head_3Jmerge.txt                                         86 B  (3.1d)
  head_3Jmerge_oneline.txt                                172 B  (3.1d)
  head_3K0.txt                                             41 B  (2.1d)
  head_3K0_oneline.txt                                     67 B  (2.1d)
  head_3K_postmerge.txt                                    41 B  (2.0d)
  head_3K_postmerge_oneline.txt                            70 B  (2.0d)
  head_3L0.txt                                             41 B  (2.0d)
  head_3L0_oneline.txt                                     70 B  (2.0d)
  head_3L_postmerge.txt                                    41 B  (1.2d)
  head_3L_postmerge_oneline.txt                            70 B  (1.2d)
  head_3M0.txt                                             41 B  (1.1d)
  head_3M0_oneline.txt                                     70 B  (1.1d)
  head_3M1V.txt                                            41 B  (1.1d)
  head_3M1V_oneline.txt                                    71 B  (1.1d)
  head_3M2V.txt                                            41 B  (1.1d)
  head_3M2V_oneline.txt                                    58 B  (1.1d)
  head_3M4_local.txt                                       41 B  (1.0d)
  head_3M4_local_oneline.txt                               66 B  (1.0d)
  head_3M4_origin_main.txt                                 41 B  (1.0d)
  head_3M4_origin_main_oneline.txt                         80 B  (1.0d)
  head_3M4b.txt                                            41 B  (1.0d)
  head_3M4b_oneline.txt                                    80 B  (1.0d)
  head_3M4b_origin_main.txt                                41 B  (1.0d)
  head_3N0.txt                                             41 B  (0.2d)
  head_3N0_oneline.txt                                     71 B  (0.2d)
  help_run_live_3E_3I1.txt                               3.8 KB  (4.2d)
  help_run_live_3E_3N1.txt                                  0 B  (0.1d)
  help_supervisor_3I2.txt                                2.2 KB  (4.1d)
  in_main_ac0ffc9_3H0.txt                                  11 B  (6.0d)
  in_main_ac0ffc9_3H0_after_merge.txt                      12 B  (5.2d)
  log_graph_3M4.txt                                      1.4 KB  (1.0d)
  ls_out_3I1_smoke.txt                                    210 B  (4.2d)
  ls_out_3L1_smoke.txt                                     69 B  (1.2d)
  ls_out_3L4_smoke.txt                                     69 B  (1.2d)
  ls_out_3M1_smoke_3M1V.txt                               504 B  (1.1d)
  ls_out_3M2_first_run_3M2V.txt                           224 B  (1.1d)
  ls_out_3M2_resume_run_3M2V.txt                          388 B  (1.1d)
  ls_out_3N1_preset_smoke.txt                             448 B  (0.1d)
  ls_out_3N2_kill_resume_local.txt                        448 B  (0.1d)
  origin_main_head_3H0.txt                                 65 B  (6.0d)
  origin_main_head_3I0.txt                                 41 B  (4.2d)
  origin_main_head_3N0.txt                                 41 B  (0.2d)
  origin_main_head_3N0_after_push.txt                      41 B  (0.1d)
  origin_main_oneline_3I0.txt                              61 B  (4.2d)
  origin_main_oneline_3N0.txt                              80 B  (0.2d)
  origin_main_oneline_3N0_after_push.txt                   71 B  (0.1d)
  os_release_3I0.txt                                       34 B  (2.1d)
  pytest_3F0_snapshot.txt                                2.8 KB  (9.0d)
  pytest_3H0_snapshot.txt                                2.9 KB  (6.0d)
  pytest_3I0_snapshot.txt                                3.0 KB  (3.0d)
  pytest_3J0_snapshot.txt                                3.0 KB  (3.1d)
  pytest_3Jclose_snapshot.txt                            3.0 KB  (3.0d)
  pytest_3Jmerge_snapshot.txt                            6.0 KB  (3.1d)
  pytest_3K0_snapshot.txt                                3.0 KB  (2.1d)
  pytest_3L0_snapshot.txt                                3.1 KB  (2.0d)
  pytest_3M0_snapshot.txt                                3.2 KB  (1.1d)
  pytest_3N0_snapshot.txt                                3.2 KB  (0.2d)
  python_3F0.txt                                           14 B  (9.0d)
  python_3F4_wsl_check.txt                                 14 B  (8.0d)
  python_3H0.txt                                           14 B  (6.0d)
  python_3I0.txt                                           14 B  (4.2d)
  python_3K0.txt                                           14 B  (2.1d)
  python_3L0.txt                                           14 B  (2.0d)
  python_3M0.txt                                           14 B  (1.1d)
  python_3N0.txt                                           28 B  (0.2d)
  python_env_2D_before.txt                                131 B  (17.1d)
  python_env_2D_wsl.txt                                   186 B  (17.1d)
  python_exe_3F4_wsl_check.txt                             61 B  (8.0d)
  python_venv_3L0.txt                                      14 B  (2.0d)
  python_venv_3M0.txt                                      14 B  (1.1d)
  remote_3I0.txt                                          123 B  (4.2d)
  session_3I0.md                                          591 B  (2.1d)
  session_3I0.txt                                         446 B  (3.2d)
  smoke_3I1.txt                                          1.4 KB  (4.2d)
  smoke_3I2_sigint.txt                                   1.3 KB  (4.1d)
  smoke_3L1.txt                                          1.3 KB  (1.2d)
  smoke_3L4.txt                                          1.3 KB  (1.2d)
  smoke_3M1.txt                                           497 B  (1.1d)
  smoke_3M2.txt                                          1.2 KB  (1.1d)
  smoke_3N1_preset_smoke.txt                              396 B  (0.1d)
  smoke_3N2_kill_resume_local.txt                        2.1 KB  (0.1d)
  untracked_count_3I0.txt                                   4 B  (2.1d)
  working_tree_diff_3N0.txt                                35 B  (0.2d)
  working_tree_diff_3N0_after_restore.txt                   0 B  (0.1d)

Directories (4):
  det_a                                                 31.3 KB
  det_b                                                 31.3 KB
  det_close_a                                           31.3 KB
  det_close_b                                           31.3 KB

Total: 124 files, 4 dirs = 228.8 KB
(Use --apply to delete)
