D	report/AG-2B-0-2-1_return.md
D	report/AG-2B-1-1_return.md
D	report/AG-2B-1-2_diff.patch
D	report/AG-2B-1-2_pytest.txt
D	report/AG-2B-1-2_return.md
D	report/AG-2B-1-3_diff.patch
D	report/AG-2B-1-3_pytest.txt
D	report/AG-2B-1-3_return.md
D	report/AG-2B-1-4A_return.md
D	report/AG-2B-1-4B_return.md
D	report/AG-2B-1-4_diff.patch
D	report/AG-2B-1-4_pytest.txt
D	report/AG-2B-1-4_return.md
D	report/AG-2B-1-5_diff.patch
D	report/AG-2B-1-5_pytest.txt
D	report/AG-2B-1-5_return.md
D	report/AG-2B-1-5_run.txt
D	report/AG-2B-1-6_last_commit.txt
D	report/AG-2B-1-6_return.md
D	report/AG-2B-1-6_status.txt
D	report/AG-2B-2-1B_diff.patch
D	report/AG-2B-2-1B_last_commit.txt
D	report/AG-2B-2-1B_pytest.txt
D	report/AG-2B-2-1B_return.md
D	report/AG-2B-2-1B_run.txt
D	report/AG-2B-3-3-0_return.md
D	report/AG-2B-3-3-5_diff.patch
D	report/AG-2B-3-3-5_last_commit.txt
D	report/AG-2B-3-3-5_return.md
D	report/AG-2B-3-3-6_diff.patch
D	report/AG-2B-3-3-6_last_commit.txt
D	report/AG-2B-3-3-6_return.md
D	report/AG-2B-3-3-7_diff.patch
D	report/AG-2B-3-3-7_last_commit.txt
D	report/AG-2B-3-3-7_pytest.txt
D	report/AG-2B-3-3-7_return.md
D	report/AG-2B-3-3-7_run.txt
D	report/AG-2B-3-3-8_diff.patch
D	report/AG-2B-3-3-8_last_commit.txt
D	report/AG-2B-3-3-8_pytest.txt
D	report/AG-2B-3-3-8_return.md
D	report/AG-2B-3-3-8_run.txt
D	report/AG-2B-3-3A_diff.patch
D	report/AG-2B-3-3A_return.md
D	report/AG-2B-3-3A_run.txt
D	report/AG-2B-3-3C_diff.patch
D	report/AG-2B-3-3C_last_commit.txt
D	report/AG-2B-3-3C_pytest.txt
D	report/AG-2B-3-3C_return.md
D	report/AG-2B-3-3C_run.txt
D	report/AG-2B-3-3_diff.patch
D	report/AG-2B-3-3_last_commit.txt
D	report/AG-2B-3-3_pytest.txt
D	report/AG-2B-3-3_return.md
D	report/AG-2B-3-3_run.txt
D	report/AG-2B-3-3_run_utf8.txt
D	report/AG-2B-3-6_diff.patch
D	report/AG-2B-3-6_pytest.txt
D	report/AG-2B-3-6_return.md
D	report/AG-2B-4-2_diff.patch
D	report/AG-2B-4-2_last_commit.txt
D	report/AG-2B-4-2_notes.md
D	report/AG-2B-4-2_pytest.txt
D	report/AG-2B-4-2_return.md
D	report/AG-2B-4-2_run.txt
D	report/AG-2B-5-6A_return.md
D	report/AG-2C-1-2A_diff_head_200.txt
D	report/AG-2C-1-2A_diffstat.txt
D	report/AG-2C-1-2A_last_commit.txt
D	report/AG-2C-1-2A_return.md
D	report/AG-2C-1-2A_stash_list_head.txt
D	report/AG-2C-1-2A_status_after.txt
D	report/AG-2C-1-2A_status_before.txt
D	report/AG-2C-1-2B_return.md
D	report/AG-2C-1-2B_stash0_head_120.txt
D	report/AG-2C-1-2B_stash0_stat.txt
D	report/AG-2C-1-2B_stash1_head_120.txt
D	report/AG-2C-1-2B_stash1_stat.txt
D	report/AG-2C-1-2B_stash_list.txt
D	report/AG-2C-1-3A_last_commit.txt
D	report/AG-2C-1-3A_pytest.txt
D	report/AG-2C-1-3A_return.md
D	report/AG-2C-1-3A_run.txt
D	report/AG-2C-1-3A_status.txt
D	report/AG-2C-1-3A_validate.txt
D	report/AG-2C-10-2A_last_commit.txt
D	report/AG-2C-10-2A_pytest_entrypoint.txt
D	report/AG-2C-10-2A_pytest_module.txt
D	report/AG-2C-10-2A_return.md
D	report/AG-2C-14-1A_diff.patch
D	report/AG-2C-14-1A_last_commit.txt
D	report/AG-2C-14-1A_pytest.txt
D	report/AG-2C-14-1A_return.md
D	report/AG-2C-14-1A_validate.txt
D	report/AG-2C-2-1A_branch.txt
D	report/AG-2C-2-1A_head.txt
D	report/AG-2C-2-1A_last_commit.txt
D	report/AG-2C-2-1A_return.md
D	report/AG-2C-2-1A_run.txt
D	report/AG-2C-2-1A_status_after.txt
D	report/AG-2C-2-1A_status_before.txt
D	report/AG-2C-2-2A_diff_validate_step5.txt
D	report/AG-2C-2-2A_head_before.txt
D	report/AG-2C-2-2A_last_commit.txt
D	report/AG-2C-2-2A_return.md
D	report/AG-2C-2-2A_run.txt
D	report/AG-2C-2-2A_status_after.txt
D	report/AG-2C-2-2A_status_before.txt
D	report/AG-2C-3-1A_contract.md
D	report/AG-2C-3-1A_head.txt
D	report/AG-2C-3-1A_return.md
D	report/AG-2C-3-1A_status.txt
D	report/AG-2C-3-1A_topk_head.json
D	report/AG-2C-4-1A_last_commit.txt
D	report/AG-2C-4-1A_pytest.txt
D	report/AG-2C-4-1A_pytest_new.txt
D	report/AG-2C-4-1A_return.md
D	report/AG-2C-4-1A_run.txt
D	report/AG-2C-4-1A_status.txt
D	report/AG-2C-5-1A_diff.patch
D	report/AG-2C-5-1A_last_commit.txt
D	report/AG-2C-5-1A_pytest.txt
D	report/AG-2C-5-1A_pytest_new.txt
D	report/AG-2C-5-1A_return.md
D	report/AG-2C-5-1A_run.txt
D	report/AG-2C-5-1A_status.txt
D	report/AG-2C-5-1A_yaml_lib.txt
D	report/AG-2C-6-1A_diff_recheck.patch
D	report/AG-2C-6-1A_idempotency_after.txt
D	report/AG-2C-6-1A_idempotency_before.txt
D	report/AG-2C-6-1A_return.md
D	report/AG-2C-6-1A_run_recheck.txt
D	report/AG-2C-6-1A_validate_candidate.txt
D	report/AG-2C-7-1A_diff.patch
D	report/AG-2C-7-1A_head_before.txt
D	report/AG-2C-7-1A_last_commit.txt
D	report/AG-2C-7-1A_pytest.txt
D	report/AG-2C-7-1A_return.md
D	report/AG-2C-7-1A_status_after.txt
D	report/AG-2C-7-1A_status_before.txt
D	report/AG-2C-7-1A_validate.txt
D	report/AG-2C-8-1A_last_commit.txt
D	report/AG-2C-8-1A_return.md
D	report/AG-2C-8-1A_status_after.txt
D	report/AG-2C-8-1A_status_before.txt
D	report/AG-2D-01-1B_diff.patch
D	report/AG-2D-01-1B_last_commit.txt
D	report/AG-2D-01-1B_return.md
D	report/AG-2D-01-1C_diff.patch
D	report/AG-2D-01-1C_last_commit.txt
D	report/AG-2D-01-1C_return.md
D	report/AG-2D-01-1D_diff.patch
D	report/AG-2D-01-1D_last_commit.txt
D	report/AG-2D-01-1D_return.md
D	report/AG-2D-01-1E_diff.patch
D	report/AG-2D-01-1E_last_commit.txt
D	report/AG-2D-01-1E_return.md
D	report/AG-2D-01-1F_diff.patch
D	report/AG-2D-01-1F_last_commit.txt
D	report/AG-2D-01-1F_return.md
D	report/AG-2D-02-2A_diff.patch
D	report/AG-2D-02-2A_last_commit.txt
D	report/AG-2D-02-2A_pytest.txt
D	report/AG-2D-02-2A_return.md
D	report/AG-2D-03-3.1_diff.patch
D	report/AG-2D-03-3.1_last_commit.txt
D	report/AG-2D-03-3.1_pytest.txt
D	report/AG-2D-03-3.1_pytest_smoke.txt
D	report/AG-2D-03-3.1_return.md
D	report/AG-2D-03-3.2A_diff.patch
D	report/AG-2D-03-3.2A_last_commit.txt
D	report/AG-2D-03-3.2A_pytest.txt
D	report/AG-2D-03-3.2A_return.md
D	report/AG-2D-03-3.4A_diff.patch
D	report/AG-2D-03-3.4A_last_commit.txt
D	report/AG-2D-03-3.4A_pytest.txt
D	report/AG-2D-03-3.4A_return.md
D	report/AG-2D-03-3.7A_diff.patch
D	report/AG-2D-03-3.7A_last_commit.txt
D	report/AG-2D-03-3.7A_pytest.txt
D	report/AG-2D-03-3.7A_return.md
D	report/AG-2D-04-4.1A_diff.patch
D	report/AG-2D-04-4.1A_last_commit.txt
D	report/AG-2D-04-4.1A_return.md
D	report/AG-2D-04-4.3A_diff.patch
D	report/AG-2D-04-4.3A_last_commit.txt
D	report/AG-2D-04-4.3A_pytest.txt
D	report/AG-2D-04-4.3A_return.md
D	report/AG-2E-2-4-conflicts_pytest.txt
D	report/AG-2E-2-4-conflicts_return.md
D	report/AG-2E-2-4-conflicts_run.txt
D	report/AG-2E-3-2-analyze_last_commit.txt
D	report/AG-2E-3-2-analyze_return.md
D	report/AG-2E-3-2-analyze_run.txt
D	report/AG-2E-3-3-2_diff.patch
D	report/AG-2E-3-3-2_last_commit.txt
D	report/AG-2E-3-3-2_pytest.txt
D	report/AG-2E-3-3-2_return.md
D	report/AG-2E-3-3-2_run.txt
D	report/AG-2E-3-3-3_last_commit.txt
D	report/AG-2E-3-3-3_return.md
D	report/AG-2E-3-3-3_run.txt
D	report/AG-2E-3-3-4_last_commit.txt
D	report/AG-2E-3-3-4_pytest.txt
D	report/AG-2E-3-3-4_return.md
D	report/AG-2E-3-3-gate-semantics_diff.patch
D	report/AG-2E-3-3-gate-semantics_last_commit.txt
D	report/AG-2E-3-3-gate-semantics_pytest.txt
D	report/AG-2E-3-3-gate-semantics_return.md
D	report/AG-2E-3-3-gate-semantics_run.txt
D	report/AG-2E-3-4-1_diff.patch
D	report/AG-2E-3-4-1_last_commit.txt
D	report/AG-2E-3-4-1_pytest.txt
D	report/AG-2E-3-4-1_return.md
D	report/AG-2E-3-4-yaml-profiles_diff.patch
D	report/AG-2E-3-4-yaml-profiles_last_commit.txt
D	report/AG-2E-3-4-yaml-profiles_pytest.txt
D	report/AG-2E-3-4-yaml-profiles_return.md
D	report/AG-2E-3-4-yaml-profiles_run.txt
D	report/AG-2E-4-1_diff.patch
D	report/AG-2E-4-1_last_commit.txt
D	report/AG-2E-4-1_pytest.txt
D	report/AG-2E-4-1_return.md
D	report/AG-2E-4-1_run.txt
D	report/AG-2E-4-1_run_smoke.txt
D	report/AG-2E-4-2_diff.patch
D	report/AG-2E-4-2_pytest.txt
D	report/AG-2E-4-2_run_smoke.txt
D	report/AG-2E-4-3_diff.patch
D	report/AG-2E-4-3_handoff.md
D	report/AG-2E-5-2_diff.patch
D	report/AG-2E-5-2_last_commit.txt
D	report/AG-2E-5-2_pytest.txt
D	report/AG-2E-5-2_return.md
D	report/AG-2G-1-QA_notes.md
D	report/AG-2J-4-1_notes.md
D	report/AG-3C-0-1_diff.patch
D	report/AG-3C-0-1_last_commit.txt
D	report/AG-3C-0-1_pytest.txt
D	report/AG-3C-0-1_return.md
D	report/AG-3C-1-1_diff.patch
D	report/AG-3C-1-1_last_commit.txt
D	report/AG-3C-1-1_pytest.txt
D	report/AG-3C-1-1_return.md
D	report/AG-3C-2-1_diff.patch
D	report/AG-3C-2-1_last_commit.txt
D	report/AG-3C-2-1_pytest.txt
D	report/AG-3C-2-1_return.md
D	report/AG-3C-3-1_diff.patch
D	report/AG-3C-3-1_last_commit.txt
D	report/AG-3C-3-1_pytest.txt
D	report/AG-3C-3-1_return.md
D	report/AG-3C-4-1_diff.patch
D	report/AG-3C-4-1_last_commit.txt
D	report/AG-3C-4-1_pytest.txt
D	report/AG-3C-4-1_return.md
D	report/AG-3C-4-2_diff.patch
D	report/AG-3C-4-2_last_commit.txt
D	report/AG-3C-4-2_pytest.txt
D	report/AG-3C-4-2_return.md
D	report/AG-3C-5-1_diff.patch
D	report/AG-3C-5-1_last_commit.txt
D	report/AG-3C-5-1_pytest.txt
D	report/AG-3C-5-1_return.md
D	report/AG-3C-5-2_diff.patch
D	report/AG-3C-5-2_last_commit.txt
D	report/AG-3C-5-2_pytest.txt
D	report/AG-3C-5-2_return.md
D	report/AG-3C-5-2_run.txt
D	report/AG-3C-6-1_diff.patch
D	report/AG-3C-6-1_last_commit.txt
D	report/AG-3C-6-1_pytest.txt
D	report/AG-3C-6-1_return.md
D	report/AG-3C-6-1_run.txt
D	report/AG-3F-1-1_diff.patch
D	report/AG-3F-1-1_last_commit.txt
D	report/AG-3F-1-1_pytest.txt
D	report/AG-3F-1-1_return.md
D	report/AG-3F-1-2_last_commit.txt
D	report/AG-3F-1-2_pytest.txt
D	report/AG-3F-1-2_python.txt
D	report/AG-3F-1-2_return.md
D	report/AG-3F-2-1_diff.patch
D	report/AG-3F-2-1_last_commit.txt
D	report/AG-3F-2-1_pytest.txt
D	report/AG-3F-2-1_return.md
D	report/AG-3F-3-1_diff.patch
D	report/AG-3F-3-1_last_commit.txt
D	report/AG-3F-3-1_pytest.txt
D	report/AG-3F-3-1_return.md
D	report/AG-3F-3-2_diff.patch
D	report/AG-3F-3-2_last_commit.txt
D	report/AG-3F-3-2_pytest.txt
D	report/AG-3F-3-2_return.md
D	report/AG-3F-4-1_diff.patch
D	report/AG-3F-4-1_last_commit.txt
D	report/AG-3F-4-1_pytest.txt
D	report/AG-3F-4-1_return.md
D	report/AG-3F-4-2_diff.patch
D	report/AG-3F-4-2_last_commit.txt
D	report/AG-3F-4-2_pytest.txt
D	report/AG-3F-4-2_return.md
D	report/AG-3F-4-3_diff.patch
D	report/AG-3F-4-3_last_commit.txt
D	report/AG-3F-4-3_pytest.txt
D	report/AG-3F-4-3_return.md
D	report/AG-3F-5-1_diff.patch
D	report/AG-3F-5-1_last_commit.txt
D	report/AG-3F-5-1_return.md
D	report/AG-3F-6-1_diff.patch
D	report/AG-3F-6-1_last_commit.txt
D	report/AG-3F-6-1_return.md
D	report/AG-3G-2-1_diff.patch
D	report/AG-3G-2-1_last_commit.txt
D	report/AG-3G-2-1_notes.md
D	report/AG-3G-2-1_pytest.txt
D	report/AG-3G-2-1_pytest_new.txt
D	report/AG-3G-2-1_return.md
D	report/AG-3G-2-1_run.txt
D	report/AG-3G-2-2_diff.patch
D	report/AG-3G-2-2_last_commit.txt
D	report/AG-3G-2-2_notes.md
D	report/AG-3G-2-2_pytest.txt
D	report/AG-3G-2-2_pytest_new.txt
D	report/AG-3G-2-2_python_exec.txt
D	report/AG-3G-2-2_return.md
D	report/AG-3G-2-2_run.txt
D	report/AG-3G-3-1_diff.patch
D	report/AG-3G-3-1_last_commit.txt
D	report/AG-3G-3-1_notes.md
D	report/AG-3G-3-1_pytest.txt
D	report/AG-3G-3-1_pytest_new.txt
D	report/AG-3G-3-1_python_exec.txt
D	report/AG-3G-3-1_return.md
D	report/AG-3G-3-1_run.txt
D	report/AG-3G-3-2_diff.patch
D	report/AG-3G-3-2_last_commit.txt
D	report/AG-3G-3-2_notes.md
D	report/AG-3G-3-2_pytest.txt
D	report/AG-3G-3-2_pytest_new.txt
D	report/AG-3G-3-2_python_exec.txt
D	report/AG-3G-3-2_return.md
D	report/AG-3G-3-2_run.txt
D	report/AG-3G-3-2_smoke.txt
D	report/AG-3G-4-1_diff.patch
D	report/AG-3G-4-1_last_commit.txt
D	report/AG-3G-4-1_notes.md
D	report/AG-3G-4-1_return.md
D	report/AG-3G-4-1_run.txt
D	report/AG-3G-7-1_diff.patch
D	report/AG-3G-7-1_last_commit.txt
D	report/AG-3G-7-1_notes.md
D	report/AG-3G-7-1_pytest.txt
D	report/AG-3G-7-1_return.md
D	report/AG-3G-7-1_run.txt
D	report/AG-3L-1-1_diff.patch
D	report/AG-3L-1-1_return.md
D	report/AG-3L-2-1_diff.patch
D	report/AG-3L-2-1_return.md
D	report/AG-3L-3-1_diff.patch
D	report/AG-3L-3-1_return.md
D	report/AG-3L-4-1_diff.patch
D	report/AG-3L-4-1_return.md
D	report/AG-3M-1-1_diff.patch
D	report/AG-3M-1-1_last_commit.txt
D	report/AG-3M-1-1_return.md
D	report/AG-3M-2-1_diff.patch
D	report/AG-3M-2-1_last_commit.txt
D	report/AG-3M-2-1_return.md
D	report/AG-3M-5-1_diff.patch
D	report/AG-3M-5-1_last_commit.txt
D	report/AG-3M-5-1_return.md
A	report/AG-3O-2-1_diff.patch
A	report/AG-3O-2-1_last_commit.txt
A	report/AG-3O-2-1_return.md
A	report/AG-3O-2-2_diff.patch
A	report/AG-3O-2-2_last_commit.txt
A	report/AG-3O-2-2_notes.md
A	report/AG-3O-2-2_return.md
D	report/AG-H0-13-2MERGE_last_commit.txt
D	report/AG-H0-13-2MERGE_return.md
D	report/AG-H0-3B-HANDOFF-1_last_commit.txt
D	report/AG-H0-3M-0-1_diff.patch
D	report/AG-H0-3M-0-1_last_commit.txt
D	report/AG-H0-3M-0-1_return.md
D	report/AG-H0-5-3R_last_commit.txt
D	report/AG-H0-5-3R_return.md
D	report/AG-H0-5-4S_notes.md
D	report/AG-H0-5-4S_return.md
D	report/AG-H0-5-4S_run.txt
D	report/AG-H0-6-1E_notes.md
D	report/AG-H0-6-1E_return.md
D	report/AG-H0-6-1E_run.txt
D	report/AG-H0-6-2R_diff.patch
D	report/AG-H0-6-2R_last_commit.txt
D	report/AG-H0-6-2R_return.md
D	report/AG-H0-6-3C_return.md
D	report/AG-H0-6-3C_run.txt
D	report/AG-H0-7-4_return.md
D	report/AG-H0-AUDITPACK-1_diff.patch
D	report/AG-H0-AUDITPACK-1_last_commit.txt
D	report/AG-H0-AUDITPACK-1_return.md
D	report/AG-H0-REPO-HYGIENE-2B_diff.patch
D	report/AG-H0-REPO-HYGIENE-2B_last_commit.txt
D	report/AG-H0-REPO-HYGIENE-2B_notes.md
D	report/AG-H0-REPO-HYGIENE-2B_pytest.txt
D	report/AG-H0-REPO-HYGIENE-2B_return.md
D	report/AG-H0-REPO-HYGIENE-2B_run.txt
D	report/ORCH_HANDOFF_post2B_close2E_20251231.md
D	report/ORCH_HANDOFF_post3B_close_20260104.md
D	report/ORCH_HANDOFF_post3D_close_20260105.md
D	report/ORCH_HANDOFF_post3F_close_20260108.md
D	report/ORCH_HANDOFF_post3G_close_20260109.md
D	report/ORCH_HANDOFF_post3H_close_20260110.md
D	report/ORCH_HANDOFF_post3K_close_20260113.md
D	report/ORCH_HANDOFF_post3L_close_20260114.md
D	report/ORCH_HANDOFF_post3M_close_20260114.md
A	report/cleanup_report_3O2_dryrun.txt
D	report/git_status_3F0.txt
D	report/git_status_3F4_wsl_check.txt
D	report/git_status_3K_close.txt
D	report/head_3F0.txt
D	report/head_3F6_close.txt
D	report/ls_out_3L1_smoke.txt
D	report/ls_out_3L4_smoke.txt
D	report/out_2B_3_3_grid_discriminates_20251230/results.csv
D	report/out_2B_3_3_grid_discriminates_20251230/run_log.txt
D	report/out_2B_3_3_grid_discriminates_20251230/run_meta.json
D	report/out_2B_3_3_grid_discriminates_20251230/summary.md
D	report/out_2B_3_3_grid_discriminates_20251230/topk.json
D	report/out_2B_3_3_grid_full_20251230_191032/results.csv
D	report/out_2B_3_3_grid_full_20251230_191032/run_log.txt
D	report/out_2B_3_3_grid_full_20251230_191032/run_meta.json
D	report/out_2B_3_3_grid_full_20251230_191032/summary.md
D	report/out_2B_3_3_grid_full_20251230_191032/topk.json
D	report/out_2B_3_3_grid_sensitivity_20251230_202500/results.csv
D	report/out_2B_3_3_grid_sensitivity_20251230_202500/run_log.txt
D	report/out_2B_3_3_grid_sensitivity_20251230_202500/run_meta.json
D	report/out_2B_3_3_grid_sensitivity_20251230_202500/summary.md
D	report/out_2B_3_3_grid_sensitivity_20251230_202500/topk.json
D	report/out_2B_3_3_grid_strict_20251230_193344/results.csv
D	report/out_2B_3_3_grid_strict_20251230_193344/run_log.txt
D	report/out_2B_3_3_grid_strict_20251230_193344/run_meta.json
D	report/out_2B_3_3_grid_strict_20251230_193344/summary.md
D	report/out_2B_3_3_grid_strict_20251230_193344/topk.json
D	report/out_2E_2_4_full_smoke/results.csv
D	report/out_2E_2_4_full_smoke/run_log.txt
D	report/out_2E_2_4_full_smoke/run_meta.json
D	report/out_2E_2_4_full_smoke/summary.md
D	report/out_2E_2_4_full_smoke/topk.json
D	report/out_2E_2_4_full_strict_smoke/results.csv
D	report/out_2E_2_4_full_strict_smoke/run_log.txt
D	report/out_2E_2_4_full_strict_smoke/run_meta.json
D	report/out_2E_2_4_full_strict_smoke/summary.md
D	report/out_2E_2_4_full_strict_smoke/topk.json
D	report/out_2E_2_4_quick_smoke/results.csv
D	report/out_2E_2_4_quick_smoke/run_log.txt
D	report/out_2E_2_4_quick_smoke/run_meta.json
D	report/out_2E_2_4_quick_smoke/summary.md
D	report/out_2E_2_4_quick_smoke/topk.json
D	report/out_2E_3_1_full/results.csv
D	report/out_2E_3_1_full/run_log.txt
D	report/out_2E_3_1_full/run_meta.json
D	report/out_2E_3_1_full/summary.md
D	report/out_2E_3_1_full/topk.json
D	report/out_2E_3_3_fail_smoke/results.csv
D	report/out_2E_3_3_fail_smoke/run_log.txt
D	report/out_2E_3_3_fail_smoke/run_meta.json
D	report/out_2E_3_3_fail_smoke/summary.md
D	report/out_2E_3_3_fail_smoke/topk.json
D	report/out_2E_3_3_fail_strict_smoke/results.csv
D	report/out_2E_3_3_fail_strict_smoke/run_log.txt
D	report/out_2E_3_3_fail_strict_smoke/run_meta.json
D	report/out_2E_3_3_fail_strict_smoke/summary.md
D	report/out_2E_3_3_fail_strict_smoke/topk.json
D	report/out_2E_3_3_full_smoke/results.csv
D	report/out_2E_3_3_full_smoke/run_log.txt
D	report/out_2E_3_3_full_smoke/run_meta.json
D	report/out_2E_3_3_full_smoke/summary.md
D	report/out_2E_3_3_full_smoke/topk.json
D	report/out_2E_3_3_full_strict_smoke/results.csv
D	report/out_2E_3_3_full_strict_smoke/run_log.txt
D	report/out_2E_3_3_full_strict_smoke/run_meta.json
D	report/out_2E_3_3_full_strict_smoke/summary.md
D	report/out_2E_3_3_full_strict_smoke/topk.json
D	report/out_2E_3_3_postmerge_full_smoke/results.csv
D	report/out_2E_3_3_postmerge_full_smoke/run_log.txt
D	report/out_2E_3_3_postmerge_full_smoke/run_meta.json
D	report/out_2E_3_3_postmerge_full_smoke/summary.md
D	report/out_2E_3_3_postmerge_full_smoke/topk.json
D	report/out_2E_3_3_postmerge_full_strict_smoke/results.csv
D	report/out_2E_3_3_postmerge_full_strict_smoke/run_log.txt
D	report/out_2E_3_3_postmerge_full_strict_smoke/run_meta.json
D	report/out_2E_3_3_postmerge_full_strict_smoke/summary.md
D	report/out_2E_3_3_postmerge_full_strict_smoke/topk.json
D	report/out_2E_3_4_full_demo_smoke/results.csv
D	report/out_2E_3_4_full_demo_smoke/run_log.txt
D	report/out_2E_3_4_full_demo_smoke/run_meta.json
D	report/out_2E_3_4_full_demo_smoke/summary.md
D	report/out_2E_3_4_full_demo_smoke/topk.json
D	report/out_2E_3_4_full_strict_smoke/results.csv
D	report/out_2E_3_4_full_strict_smoke/run_log.txt
D	report/out_2E_3_4_full_strict_smoke/run_meta.json
D	report/out_2E_3_4_full_strict_smoke/summary.md
D	report/out_2E_3_4_full_strict_smoke/topk.json
D	report/out_2E_4_1_full_demo_smoke/results.csv
D	report/out_2E_4_1_full_demo_smoke/run_log.txt
D	report/out_2E_4_1_full_demo_smoke/run_meta.json
D	report/out_2E_4_1_full_demo_smoke/summary.md
D	report/out_2E_4_1_full_demo_smoke/topk.json
D	report/out_2E_4_1_full_strict_exit/results.csv
D	report/out_2E_4_1_full_strict_exit/run_log.txt
D	report/out_2E_4_1_full_strict_exit/run_meta.json
D	report/out_2E_4_1_full_strict_exit/summary.md
D	report/out_2E_4_1_full_strict_exit/topk.json
D	report/out_2E_4_2_smoke/results.csv
D	report/out_2E_4_2_smoke/run_log.txt
D	report/out_2E_4_2_smoke/run_meta.json
D	report/out_2E_4_2_smoke/summary.md
D	report/out_2E_4_2_smoke/topk.json
D	report/out_3D5_metrics/run_metrics.json
D	report/out_3D5_metrics/trace.jsonl
D	report/out_3D6_canon/run_meta.json
D	report/out_3D6_canon/run_metrics.json
D	report/out_3D6_canon/state.db
D	report/out_3D6_canon/trace.jsonl
D	report/out_3M1_smoke/events.ndjson
D	report/out_3M1_smoke/results.csv
D	report/out_3M1_smoke/run_meta.json
D	report/out_3M1_smoke/run_metrics.json
D	report/out_3M1_smoke/smoke_cmd.txt
D	report/out_3M1_smoke/smoke_log.txt
D	report/out_3M1_smoke/state.db
D	report/out_3M2_smoke/first_run/checkpoint.json
D	report/out_3M2_smoke/first_run/idempotency_keys.jsonl
D	report/out_3M2_smoke/resume_run/events.ndjson
D	report/out_3M2_smoke/resume_run/results.csv
D	report/out_3M2_smoke/resume_run/run_meta.json
D	report/out_3M2_smoke/resume_run/run_metrics.json
D	report/out_3M2_smoke/resume_run/state.db
D	report/out_7_2_smoke_alias/results.csv
D	report/out_7_2_smoke_alias/run_log.txt
D	report/out_7_2_smoke_alias/run_meta.json
D	report/out_7_2_smoke_alias/summary.md
D	report/out_7_2_smoke_alias/topk.json
D	report/out_7_2_smoke_canon/results.csv
D	report/out_7_2_smoke_canon/run_log.txt
D	report/out_7_2_smoke_canon/run_meta.json
D	report/out_7_2_smoke_canon/summary.md
D	report/out_7_2_smoke_canon/topk.json
D	report/pytest_3F0_snapshot.txt
D	report/pytest_3Jclose_snapshot.txt
A	report/pytest_3O2c_graceful.txt
D	report/python_3F0.txt
D	report/python_3F4_wsl_check.txt
D	report/python_env_2D_before.txt
D	report/python_env_2D_wsl.txt
D	report/python_exe_3F4_wsl_check.txt
A	report/report_diff_3O2c.txt
D	report/smoke_3L1.txt
D	report/smoke_3L4.txt
D	report/smoke_3M1.txt
D	report/smoke_3M2.txt
