## main...origin/main [ahead 1]
?? report/ahead_commits_3I0.txt
?? report/contains_ac0ffc9_3H0.txt
?? report/delta_3I0.md
?? report/det_a/
?? report/det_b/
?? report/det_close_a/
?? report/det_close_b/
?? "report/external_ai/# DS-3I-1-1 Auditor\303\255a T\303\251cnica - Mon.md"
?? "report/external_ai/# DS-3I-1-2 Auditor\303\255a T\303\251cnica - Sim.md"
?? "report/external_ai/# DS-3I-3-1 Auditor\303\255a T\303\251cnica - Met.md"
?? "report/external_ai/# DS-3J-1-1 \342\200\224 Audit compat default.txt"
?? "report/external_ai/# DS-3J-2-1 \342\200\224 Auditor\303\255a de Strategy.md"
?? "report/external_ai/# DS-3K-1-1 \342\200\224 Auditor\303\255a MarketDataA.md"
?? report/git_show_3L1_commit.txt
?? report/git_show_3L3_commit.txt
?? report/git_status_3H0.txt
?? report/git_status_3H0_after_merge.txt
?? report/git_status_3I0.txt
?? report/git_status_3K0.txt
?? report/git_status_3L0.txt
?? report/git_status_3L_postmerge.txt
?? report/git_status_3M0.txt
?? report/git_status_3M1V.txt
?? report/head_3H0.txt
?? report/head_3H0_after_merge.txt
?? report/head_3H0_oneline.txt
?? report/head_3H0_oneline_after_merge.txt
?? report/head_3I0.txt
?? report/head_3I0_oneline.txt
?? report/head_3I5_postmerge.txt
?? report/head_3I5_postmerge_oneline.txt
?? report/head_3J0.txt
?? report/head_3J0_oneline.txt
?? report/head_3Jclose.txt
?? report/head_3Jclose_oneline.txt
?? report/head_3Jmerge.txt
?? report/head_3Jmerge_oneline.txt
?? report/head_3K0.txt
?? report/head_3K0_oneline.txt
?? report/head_3K_postmerge.txt
?? report/head_3K_postmerge_oneline.txt
?? report/head_3L0.txt
?? report/head_3L0_oneline.txt
?? report/head_3L_postmerge.txt
?? report/head_3L_postmerge_oneline.txt
?? report/head_3M0.txt
?? report/head_3M0_oneline.txt
?? report/help_run_live_3E_3I1.txt
?? report/help_supervisor_3I2.txt
?? report/in_main_ac0ffc9_3H0.txt
?? report/in_main_ac0ffc9_3H0_after_merge.txt
?? report/ls_3G_docs_3H0.txt
?? report/ls_out_3I1_smoke.txt
?? report/origin_main_head_3H0.txt
?? report/origin_main_head_3I0.txt
?? report/origin_main_oneline_3I0.txt
?? report/os_release_3I0.txt
?? report/pytest_3H0_after_merge.txt
?? report/pytest_3H0_snapshot.txt
?? report/pytest_3I0_snapshot.txt
?? report/pytest_3I1_2_batch_latency.txt
?? report/pytest_3I1_time_provider.txt
?? report/pytest_3I2_postmerge.txt
?? report/pytest_3I2_sigterm_sigint.txt
?? report/pytest_3I3_metrics_keep.txt
?? report/pytest_3I4_dashboard_v1.txt
?? report/pytest_3I4_postmerge.txt
?? report/pytest_3I5_postmerge.txt
?? report/pytest_3J0_snapshot.txt
?? report/pytest_3J1_strategy_selector.txt
?? report/pytest_3Jmerge_snapshot.txt
?? report/pytest_3K0_snapshot.txt
?? report/pytest_3K1_2_market_data_hardening.txt
?? report/pytest_3K1_market_data.txt
?? report/pytest_3K2_ccxt_gated.txt
?? report/pytest_3K3_execution_adapter.txt
?? report/pytest_3K_postmerge.txt
?? report/pytest_3L0_snapshot.txt
?? report/pytest_3L_postmerge.txt
?? report/pytest_3M0_snapshot.txt
?? report/python_3H0.txt
?? report/python_3I0.txt
?? report/python_3K0.txt
?? report/python_3L0.txt
?? report/python_3M0.txt
?? report/python_venv_3L0.txt
?? report/python_venv_3M0.txt
?? report/remote_3I0.txt
?? report/session_3I0.md
?? report/session_3I0.txt
?? report/smoke_3I1.txt
?? report/smoke_3I2_sigint.txt
?? report/untracked_count_3I0.txt
