## main...origin/main [ahead 6]
?? report/contains_ac0ffc9_3H0.txt
?? report/det_a/
?? report/det_b/
?? report/det_close_a/
?? report/det_close_b/
?? report/git_status_3H0.txt
?? report/git_status_3H0_after_merge.txt
?? report/git_status_3I0.txt
?? report/head_3H0.txt
?? report/head_3H0_after_merge.txt
?? report/head_3H0_oneline.txt
?? report/head_3H0_oneline_after_merge.txt
?? report/head_3I0.txt
?? report/head_3I0_oneline.txt
?? report/in_main_ac0ffc9_3H0.txt
?? report/in_main_ac0ffc9_3H0_after_merge.txt
?? report/ls_3G_docs_3H0.txt
?? report/origin_main_head_3H0.txt
?? report/pytest_3H0_after_merge.txt
?? report/pytest_3H0_snapshot.txt
?? report/pytest_3I0_snapshot.txt
?? report/python_3H0.txt
