## release/H5_to_main...origin/release/H5_to_main
 M report/calibration_2B/results.csv
 M report/calibration_2B/run_log.txt
 M report/calibration_2B/run_meta.json
 M report/calibration_2B/summary.md
 M report/calibration_2B/topk.json
?? report/H6_0_branch.txt
?? report/H6_0_cov_main.txt
?? report/H6_0_git_status.txt
?? report/H6_0_is_ancestor_H5_closeout.txt
?? report/H6_0_is_ancestor_H5_commits.txt
?? report/H6_0_local_head.txt
?? report/H6_0_origin_main_head.txt
?? report/H6_0_pytest_main.txt
?? report/H6_0_pytest_main_run.txt
?? report/H6_0_python_version.txt
?? report/H6_0_validate_local_ci_main.txt
?? report/H6_1_cov_releaseH5.txt
?? report/H6_1_fix_diff.patch
?? report/H6_1_fix_git_status.txt
?? report/H6_1_fix_push.txt
?? report/H6_1_fix_pytest.txt
?? report/H6_1_fix_validate_local_ci_cp1252.txt
?? report/H6_1_fix_validate_local_ci_default.txt
?? report/H6_1_git_status.txt
?? report/H6_1_log_tail.txt
?? report/H6_1_merge_matrix.txt
?? report/H6_1_pr_instructions.md
?? report/H6_1_push.txt
?? report/H6_1_pytest_releaseH5.txt
?? report/H6_1_python_venv_version.txt
?? report/H6_1_remote_branches_found.txt
?? report/H6_1_validate_local_ci_releaseH5.txt
?? report/H6_1_venv_exists.txt
?? report/H6_1_which_python.txt
?? report/H6_2_cov_releaseH5.txt
?? report/H6_2_git_status.txt
?? report/H6_2_head.txt
?? report/H6_2_pytest_releaseH5.txt
?? report/H6_2_validate_local_ci_releaseH5.txt
?? report/H6_2_workflows_candidates.txt
?? report/H6_3_diffstat.txt
?? report/H6_3_git_status_after_gitattributes.txt
?? report/H6_3_head.txt
?? report/H6_3_push.txt
?? report/H6_3_pytest_releaseH5.txt
?? report/H6_3_scope_check.txt
?? report/H6_3_validate_local_ci_releaseH5.txt
?? report/H6_4_head.txt
?? report/H6_4_push.txt
?? report/H6_4_pytest.txt
?? report/H6_4_validate_local_ci.txt
?? report/H6_4_validate_local_full.txt
?? report/H6_4_validate_local_help_before.txt
?? report/H6_5_head.txt
?? report/H6_5_push.txt
?? report/H6_5_pytest.txt
?? report/H6_5_validate_local_ci.txt
?? report/H6_5_validate_local_full.txt
?? report/H6_6_head.txt
?? report/H6_6_pack_dryrun_default.txt
?? report/H6_6_pack_dryrun_sha512.txt
?? report/H6_6_pack_handoff_help_before.txt
?? report/H6_6_push.txt
?? report/H6_6_pytest.txt
?? report/H6_6_pytest_sha512_tests.txt
?? report/H6_final_head.txt
?? report/ORCH_HANDOFF_postH5_close_20260203.md
?? report/ORCH_TRANSFER_PACKET_v0_3.md
?? report/archive/20260203_H5_closeout/
?? report/bridge_H5_to_next_report.md
?? report/calibration_2B/results_agg.csv
?? report/calibration_2B/results_by_seed.csv
?? report/ci_sanity_matrix_H54.md
?? report/coverage.xml
?? report/git_grep_ci_H54.txt
?? report/git_grep_cov_fail_under_H53.txt
?? report/head_mismatch_H50.md
?? report/ls_archive_H52.txt
?? report/ls_workflows_H54.txt
?? report/pack_handoff_H52.txt
?? report/pack_handoff_H52_console.txt
?? report/pack_handoff_H52_dryrun.txt
?? report/transfer_packet_ci_map.txt
?? report/transfer_packet_head.txt
?? report/transfer_packet_pyver.txt
?? report/validate_local_H51.txt
?? report/validate_local_H51_console.txt
?? report/validate_local_H51_logs/
?? report/validate_local_H51_run_meta.json
?? report/validate_local_H53.txt
?? report/validate_local_H53_logs/
?? report/validate_local_H53_run_meta.json
?? report/validate_local_H65_ci.txt
?? report/validate_local_H65_ci_logs/
?? report/validate_local_H65_ci_run_meta.json
?? report/validate_local_H65_full.txt
?? report/validate_local_H65_full_fixed.txt
?? report/validate_local_H65_full_fixed_logs/
?? report/validate_local_H65_full_fixed_run_meta.json
?? report/validate_local_H65_full_logs/
?? report/validate_local_H65_full_run_meta.json
