.........................................................s.............. [  9%]
........................................................................ [ 19%]
........................................................................ [ 29%]
..........................................s............................. [ 38%]
........................................................................ [ 48%]
................................s....................................... [ 58%]
......ssss.........sss.................................................. [ 68%]
........................................................................ [ 77%]
........................................................................ [ 87%]
........................................................................ [ 97%]
...................                                                      [100%]
============================== warnings summary ===============================
tests/test_multiseed_spec_2G2.py::TestMultiSeedSpec::test_run_determinism
tests/test_multiseed_spec_2G2.py::TestMultiSeedSpec::test_run_determinism
  C:\Program Files\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:3065: RuntimeWarning: invalid value encountered in divide
    c /= stddev[:, None]

tests/test_ohlcv_loader.py::test_load_csv_standard_aliases
  C:\Users\ivn_b\Desktop\invest-bot-suite\tests\test_ohlcv_loader.py:23: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.
    assert pd.api.types.is_datetime64tz_dtype(df["timestamp"])

tests/test_ohlcv_loader.py::test_epoch_seconds_timestamp_parses_to_utc
  C:\Users\ivn_b\Desktop\invest-bot-suite\tests\test_ohlcv_loader.py:108: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.
    assert pd.api.types.is_datetime64tz_dtype(df["timestamp"])

tests/test_ohlcv_loader.py::test_epoch_milliseconds_timestamp_parses_to_utc
  C:\Users\ivn_b\Desktop\invest-bot-suite\tests\test_ohlcv_loader.py:122: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.
    assert pd.api.types.is_datetime64tz_dtype(df["timestamp"])

tests/test_ohlcv_loader.py::test_epoch_microseconds_timestamp_parses_to_utc
  C:\Users\ivn_b\Desktop\invest-bot-suite\tests\test_ohlcv_loader.py:136: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.
    assert pd.api.types.is_datetime64tz_dtype(df["timestamp"])

tests/test_ohlcv_loader.py::test_timezone_offset_string_converts_to_utc
  C:\Users\ivn_b\Desktop\invest-bot-suite\tests\test_ohlcv_loader.py:149: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.
    assert pd.api.types.is_datetime64tz_dtype(df["timestamp"])

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
729 passed, 11 skipped, 7 warnings in 38.35s
