diff --git a/report/validate_risk_config_step5.txt b/report/validate_risk_config_step5.txt
index 6b4a5b3..8bc0eda 100644
--- a/report/validate_risk_config_step5.txt
+++ b/report/validate_risk_config_step5.txt
@@ -1,8 +1,11 @@
 Risk config validation report
 
-- Config path: risk_rules.yaml
-- Generated: 2025-12-26T22:30:22+01:00
+- Config path: configs\risk_rules_prod.yaml
+- Generated: 2026-01-03T17:46:23+01:00
 
 Summary:
-- Errors: 0
+- Errors: 1
 - Warnings: 0
+
+Errors:
+- Config file not found: configs\risk_rules_prod.yaml
