F.                                                                       [100%]
=================================== FAILURES ===================================
_______________________ test_run_live_3E_simulated_paper _______________________

temp_outdir = PosixPath('/tmp/pytest-of-ivn_b/pytest-22/test_run_live_3E_simulated_pap0/out_smoke')

    def test_run_live_3E_simulated_paper(temp_outdir):
        """Test standard deterministic run: simulated clock + paper exchange."""
    
        cmd = [
            sys.executable, str(RUNNER_PATH),
            "--outdir", str(temp_outdir),
            "--clock", "simulated",
            "--exchange", "paper",
            "--seed", "42",
            "--max-steps", "10"
        ]
    
        # Execute runner
        result = subprocess.run(cmd, capture_output=True, text=True)
    
        assert result.returncode == 0, f"Runner failed: {result.stderr}"
    
        # Check artifacts
        assert (temp_outdir / "events.ndjson").exists()
        assert (temp_outdir / "run_meta.json").exists()
        assert (temp_outdir / "results.csv").exists()
        # State DB depends on implementation details, but usually created
        assert (temp_outdir / "state.db").exists()
    
        # Check meta content
        with open(temp_outdir / "run_meta.json") as f:
            meta = json.load(f)
            assert meta["clock"] == "simulated"
            assert meta["exchange"] == "paper"
            assert meta["seed"] == 42
    
        # Check events content
        with open(temp_outdir / "events.ndjson") as f:
            lines = f.readlines()
            assert len(lines) > 0, "Events file should not be empty"
            # Check for expected event types
            has_intent = any("OrderIntentV1" in line for line in lines)
            assert has_intent, "Should have OrderIntentV1 events"
    
        # Check results csv
        df = pd.read_csv(temp_outdir / "results.csv")
        assert not df.empty
        # Expect at least some metric columns
>       assert "events_count" in df.columns or "steps_processed" in df.columns or "total_events" in df.columns
E       AssertionError: assert ('events_count' in Index(['num_order_intents', 'num_risk_decisions_total', 'num_risk_allowed',\n       'num_risk_rejected', 'num_execution...',\n       'num_positions_updated', 'drain_iterations', 'max_step_id',\n       'unique_trace_ids'],\n      dtype='object') or 'steps_processed' in Index(['num_order_intents', 'num_risk_decisions_total', 'num_risk_allowed',\n       'num_risk_rejected', 'num_execution...',\n       'num_positions_updated', 'drain_iterations', 'max_step_id',\n       'unique_trace_ids'],\n      dtype='object') or 'total_events' in Index(['num_order_intents', 'num_risk_decisions_total', 'num_risk_allowed',\n       'num_risk_rejected', 'num_execution...',\n       'num_positions_updated', 'drain_iterations', 'max_step_id',\n       'unique_trace_ids'],\n      dtype='object'))
E        +  where Index(['num_order_intents', 'num_risk_decisions_total', 'num_risk_allowed',\n       'num_risk_rejected', 'num_execution...',\n       'num_positions_updated', 'drain_iterations', 'max_step_id',\n       'unique_trace_ids'],\n      dtype='object') =    num_order_intents  num_risk_decisions_total  ...  max_step_id  unique_trace_ids\n0                  1                         1  ...           10                 1\n\n[1 rows x 10 columns].columns
E        +  and   Index(['num_order_intents', 'num_risk_decisions_total', 'num_risk_allowed',\n       'num_risk_rejected', 'num_execution...',\n       'num_positions_updated', 'drain_iterations', 'max_step_id',\n       'unique_trace_ids'],\n      dtype='object') =    num_order_intents  num_risk_decisions_total  ...  max_step_id  unique_trace_ids\n0                  1                         1  ...           10                 1\n\n[1 rows x 10 columns].columns
E        +  and   Index(['num_order_intents', 'num_risk_decisions_total', 'num_risk_allowed',\n       'num_risk_rejected', 'num_execution...',\n       'num_positions_updated', 'drain_iterations', 'max_step_id',\n       'unique_trace_ids'],\n      dtype='object') =    num_order_intents  num_risk_decisions_total  ...  max_step_id  unique_trace_ids\n0                  1                         1  ...           10                 1\n\n[1 rows x 10 columns].columns

tests/test_3E_runner_smoke.py:65: AssertionError
=========================== short test summary info ============================
FAILED tests/test_3E_runner_smoke.py::test_run_live_3E_simulated_paper - Asse...
1 failed, 1 passed in 13.22s
